services:
  atm.http_client:
    class: Drupal\atm\AtmHttpClient
  atm.helper:
    class: Drupal\atm\Helper\AtmApiHelper

  atm.subscriber:
    class: Drupal\atm\EventSubscriber\DefaultSubscriber
    arguments: []
    tags:
      - { name: event_subscriber }